--- BONE ALPHA+ SET ---
=== CONJUNTO DE ARMADURA: Óssea α+ ===

  > PEÇA: Elmo Ósseo α+ (head)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [3]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Reforço de Vida: Nível 2
      - Quebra-parte: Nível 1

  > PEÇA: Armadura Óssea α+ (chest)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [2]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Reforço de Ataque: Nível 2
      - Reforço de Vida: Nível 1

  > PEÇA: Avambraços Ósseos α+ (arms)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [2]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Atordoante: Nível 2
      - Reforço de Ataque: Nível 1

  > PEÇA: Cinturão Ósseo α+ (waist)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [3]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Maestro de Sonoro: Nível 1
      - Quebra-parte: Nível 1

  > PEÇA: Grevas Ósseas α+ (legs)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [3]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Atordoante: Nível 1
      - Maestro de Sonoro: Nível 1
==================================================
--- BONE BETA+ SET ---
=== CONJUNTO DE ARMADURA: Óssea β+ ===

  > PEÇA: Elmo Ósseo β+ (head)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [4]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Reforço de Vida: Nível 1
      - Quebra-parte: Nível 1

  > PEÇA: Armadura Óssea β+ (chest)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [4, 1]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Reforço de Ataque: Nível 1

  > PEÇA: Avambraços Ósseos β+ (arms)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [4, 1]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Atordoante: Nível 1

  > PEÇA: Cinturão Ósseo β+ (waist)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [4, 1]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Maestro de Sonoro: Nível 1

  > PEÇA: Grevas Ósseas β+ (legs)
    Rank: MR | Raridade: 9
    Defesa Base: 114 | Slots: [4]
    Resistências: Fogo=2, Trovão=2, Dragão=2
    Habilidades:
      - Atordoante: Nível 1
==================================================
